C:\Users\TRUNG HIEU PC3\OneDrive\Máy tính\C# AND ASP.NET\CS0002\bin\Debug\net6.0\CS0002.exe
C:\Users\TRUNG HIEU PC3\OneDrive\Máy tính\C# AND ASP.NET\CS0002\bin\Debug\net6.0\CS0002.deps.json
C:\Users\TRUNG HIEU PC3\OneDrive\Máy tính\C# AND ASP.NET\CS0002\bin\Debug\net6.0\CS0002.runtimeconfig.json
C:\Users\TRUNG HIEU PC3\OneDrive\Máy tính\C# AND ASP.NET\CS0002\bin\Debug\net6.0\CS0002.dll
C:\Users\TRUNG HIEU PC3\OneDrive\Máy tính\C# AND ASP.NET\CS0002\bin\Debug\net6.0\CS0002.pdb
C:\Users\TRUNG HIEU PC3\OneDrive\Máy tính\C# AND ASP.NET\CS0002\obj\Debug\net6.0\CS0002.csproj.AssemblyReference.cache
C:\Users\TRUNG HIEU PC3\OneDrive\Máy tính\C# AND ASP.NET\CS0002\obj\Debug\net6.0\CS0002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TRUNG HIEU PC3\OneDrive\Máy tính\C# AND ASP.NET\CS0002\obj\Debug\net6.0\CS0002.AssemblyInfoInputs.cache
C:\Users\TRUNG HIEU PC3\OneDrive\Máy tính\C# AND ASP.NET\CS0002\obj\Debug\net6.0\CS0002.AssemblyInfo.cs
C:\Users\TRUNG HIEU PC3\OneDrive\Máy tính\C# AND ASP.NET\CS0002\obj\Debug\net6.0\CS0002.csproj.CoreCompileInputs.cache
C:\Users\TRUNG HIEU PC3\OneDrive\Máy tính\C# AND ASP.NET\CS0002\obj\Debug\net6.0\CS0002.dll
C:\Users\TRUNG HIEU PC3\OneDrive\Máy tính\C# AND ASP.NET\CS0002\obj\Debug\net6.0\refint\CS0002.dll
C:\Users\TRUNG HIEU PC3\OneDrive\Máy tính\C# AND ASP.NET\CS0002\obj\Debug\net6.0\CS0002.pdb
C:\Users\TRUNG HIEU PC3\OneDrive\Máy tính\C# AND ASP.NET\CS0002\obj\Debug\net6.0\CS0002.genruntimeconfig.cache
C:\Users\TRUNG HIEU PC3\OneDrive\Máy tính\C# AND ASP.NET\CS0002\obj\Debug\net6.0\ref\CS0002.dll
