D:\CS0007_Utils\bin\Debug\net6.0\CS0007_Utils.deps.json
D:\CS0007_Utils\bin\Debug\net6.0\CS0007_Utils.dll
D:\CS0007_Utils\bin\Debug\net6.0\CS0007_Utils.pdb
D:\CS0007_Utils\obj\Debug\net6.0\CS0007_Utils.csproj.AssemblyReference.cache
D:\CS0007_Utils\obj\Debug\net6.0\CS0007_Utils.GeneratedMSBuildEditorConfig.editorconfig
D:\CS0007_Utils\obj\Debug\net6.0\CS0007_Utils.AssemblyInfoInputs.cache
D:\CS0007_Utils\obj\Debug\net6.0\CS0007_Utils.AssemblyInfo.cs
D:\CS0007_Utils\obj\Debug\net6.0\CS0007_Utils.csproj.CoreCompileInputs.cache
D:\CS0007_Utils\obj\Debug\net6.0\CS0007_Utils.dll
D:\CS0007_Utils\obj\Debug\net6.0\refint\CS0007_Utils.dll
D:\CS0007_Utils\obj\Debug\net6.0\CS0007_Utils.pdb
D:\CS0007_Utils\obj\Debug\net6.0\ref\CS0007_Utils.dll
