D:\CS0007\bin\Debug\net6.0\CS0007.exe
D:\CS0007\bin\Debug\net6.0\CS0007.deps.json
D:\CS0007\bin\Debug\net6.0\CS0007.runtimeconfig.json
D:\CS0007\bin\Debug\net6.0\CS0007.dll
D:\CS0007\bin\Debug\net6.0\CS0007.pdb
D:\CS0007\bin\Debug\net6.0\CS0007_Utils.dll
D:\CS0007\bin\Debug\net6.0\CS0007_Utils.pdb
D:\CS0007\obj\Debug\net6.0\CS0007.csproj.AssemblyReference.cache
D:\CS0007\obj\Debug\net6.0\CS0007.GeneratedMSBuildEditorConfig.editorconfig
D:\CS0007\obj\Debug\net6.0\CS0007.AssemblyInfoInputs.cache
D:\CS0007\obj\Debug\net6.0\CS0007.AssemblyInfo.cs
D:\CS0007\obj\Debug\net6.0\CS0007.csproj.CoreCompileInputs.cache
D:\CS0007\obj\Debug\net6.0\CS0007.csproj.CopyComplete
D:\CS0007\obj\Debug\net6.0\CS0007.dll
D:\CS0007\obj\Debug\net6.0\refint\CS0007.dll
D:\CS0007\obj\Debug\net6.0\CS0007.pdb
D:\CS0007\obj\Debug\net6.0\CS0007.genruntimeconfig.cache
D:\CS0007\obj\Debug\net6.0\ref\CS0007.dll
