D:\C#_visualcode\CS0014\obj\Debug\net6.0\CS0014.csproj.AssemblyReference.cache
D:\C#_visualcode\CS0014\obj\Debug\net6.0\CS0014.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_visualcode\CS0014\obj\Debug\net6.0\CS0014.AssemblyInfoInputs.cache
D:\C#_visualcode\CS0014\obj\Debug\net6.0\CS0014.AssemblyInfo.cs
D:\C#_visualcode\CS0014\obj\Debug\net6.0\CS0014.csproj.CoreCompileInputs.cache
D:\C#_visualcode\CS0014\bin\Debug\net6.0\CS0014.exe
D:\C#_visualcode\CS0014\bin\Debug\net6.0\CS0014.deps.json
D:\C#_visualcode\CS0014\bin\Debug\net6.0\CS0014.runtimeconfig.json
D:\C#_visualcode\CS0014\bin\Debug\net6.0\CS0014.dll
D:\C#_visualcode\CS0014\bin\Debug\net6.0\CS0014.pdb
D:\C#_visualcode\CS0014\obj\Debug\net6.0\CS0014.dll
D:\C#_visualcode\CS0014\obj\Debug\net6.0\refint\CS0014.dll
D:\C#_visualcode\CS0014\obj\Debug\net6.0\CS0014.pdb
D:\C#_visualcode\CS0014\obj\Debug\net6.0\CS0014.genruntimeconfig.cache
D:\C#_visualcode\CS0014\obj\Debug\net6.0\ref\CS0014.dll
