D:\C#_visualcode\CS0010\obj\Debug\net6.0\CS0010.csproj.AssemblyReference.cache
D:\C#_visualcode\CS0010\obj\Debug\net6.0\CS0010.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_visualcode\CS0010\obj\Debug\net6.0\CS0010.AssemblyInfoInputs.cache
D:\C#_visualcode\CS0010\obj\Debug\net6.0\CS0010.AssemblyInfo.cs
D:\C#_visualcode\CS0010\obj\Debug\net6.0\CS0010.csproj.CoreCompileInputs.cache
D:\C#_visualcode\CS0010\bin\Debug\net6.0\CS0010.exe
D:\C#_visualcode\CS0010\bin\Debug\net6.0\CS0010.deps.json
D:\C#_visualcode\CS0010\bin\Debug\net6.0\CS0010.runtimeconfig.json
D:\C#_visualcode\CS0010\bin\Debug\net6.0\CS0010.dll
D:\C#_visualcode\CS0010\bin\Debug\net6.0\CS0010.pdb
D:\C#_visualcode\CS0010\obj\Debug\net6.0\CS0010.dll
D:\C#_visualcode\CS0010\obj\Debug\net6.0\refint\CS0010.dll
D:\C#_visualcode\CS0010\obj\Debug\net6.0\CS0010.pdb
D:\C#_visualcode\CS0010\obj\Debug\net6.0\CS0010.genruntimeconfig.cache
D:\C#_visualcode\CS0010\obj\Debug\net6.0\ref\CS0010.dll
