D:\C#_visualcode\CS0025\bin\Debug\net6.0\CS0025.exe
D:\C#_visualcode\CS0025\bin\Debug\net6.0\CS0025.deps.json
D:\C#_visualcode\CS0025\bin\Debug\net6.0\CS0025.runtimeconfig.json
D:\C#_visualcode\CS0025\bin\Debug\net6.0\CS0025.dll
D:\C#_visualcode\CS0025\bin\Debug\net6.0\CS0025.pdb
D:\C#_visualcode\CS0025\obj\Debug\net6.0\CS0025.csproj.AssemblyReference.cache
D:\C#_visualcode\CS0025\obj\Debug\net6.0\CS0025.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_visualcode\CS0025\obj\Debug\net6.0\CS0025.AssemblyInfoInputs.cache
D:\C#_visualcode\CS0025\obj\Debug\net6.0\CS0025.AssemblyInfo.cs
D:\C#_visualcode\CS0025\obj\Debug\net6.0\CS0025.csproj.CoreCompileInputs.cache
D:\C#_visualcode\CS0025\obj\Debug\net6.0\CS0025.dll
D:\C#_visualcode\CS0025\obj\Debug\net6.0\refint\CS0025.dll
D:\C#_visualcode\CS0025\obj\Debug\net6.0\CS0025.pdb
D:\C#_visualcode\CS0025\obj\Debug\net6.0\CS0025.genruntimeconfig.cache
D:\C#_visualcode\CS0025\obj\Debug\net6.0\ref\CS0025.dll
