D:\C#_visualcode\CS0019\bin\Debug\net6.0\CS0019.exe
D:\C#_visualcode\CS0019\bin\Debug\net6.0\CS0019.deps.json
D:\C#_visualcode\CS0019\bin\Debug\net6.0\CS0019.runtimeconfig.json
D:\C#_visualcode\CS0019\bin\Debug\net6.0\CS0019.dll
D:\C#_visualcode\CS0019\bin\Debug\net6.0\CS0019.pdb
D:\C#_visualcode\CS0019\obj\Debug\net6.0\CS0019.csproj.AssemblyReference.cache
D:\C#_visualcode\CS0019\obj\Debug\net6.0\CS0019.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_visualcode\CS0019\obj\Debug\net6.0\CS0019.AssemblyInfoInputs.cache
D:\C#_visualcode\CS0019\obj\Debug\net6.0\CS0019.AssemblyInfo.cs
D:\C#_visualcode\CS0019\obj\Debug\net6.0\CS0019.csproj.CoreCompileInputs.cache
D:\C#_visualcode\CS0019\obj\Debug\net6.0\CS0019.dll
D:\C#_visualcode\CS0019\obj\Debug\net6.0\refint\CS0019.dll
D:\C#_visualcode\CS0019\obj\Debug\net6.0\CS0019.pdb
D:\C#_visualcode\CS0019\obj\Debug\net6.0\CS0019.genruntimeconfig.cache
D:\C#_visualcode\CS0019\obj\Debug\net6.0\ref\CS0019.dll
