D:\C#_visualcode\CS0009\bin\Debug\net6.0\CS0009.exe
D:\C#_visualcode\CS0009\bin\Debug\net6.0\CS0009.deps.json
D:\C#_visualcode\CS0009\bin\Debug\net6.0\CS0009.runtimeconfig.json
D:\C#_visualcode\CS0009\bin\Debug\net6.0\CS0009.dll
D:\C#_visualcode\CS0009\bin\Debug\net6.0\CS0009.pdb
D:\C#_visualcode\CS0009\obj\Debug\net6.0\CS0009.csproj.AssemblyReference.cache
D:\C#_visualcode\CS0009\obj\Debug\net6.0\CS0009.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_visualcode\CS0009\obj\Debug\net6.0\CS0009.AssemblyInfoInputs.cache
D:\C#_visualcode\CS0009\obj\Debug\net6.0\CS0009.AssemblyInfo.cs
D:\C#_visualcode\CS0009\obj\Debug\net6.0\CS0009.csproj.CoreCompileInputs.cache
D:\C#_visualcode\CS0009\obj\Debug\net6.0\CS0009.dll
D:\C#_visualcode\CS0009\obj\Debug\net6.0\refint\CS0009.dll
D:\C#_visualcode\CS0009\obj\Debug\net6.0\CS0009.pdb
D:\C#_visualcode\CS0009\obj\Debug\net6.0\CS0009.genruntimeconfig.cache
D:\C#_visualcode\CS0009\obj\Debug\net6.0\ref\CS0009.dll
