D:\C#_visualcode\CS0017\bin\Debug\net6.0\CS0017.exe
D:\C#_visualcode\CS0017\bin\Debug\net6.0\CS0017.deps.json
D:\C#_visualcode\CS0017\bin\Debug\net6.0\CS0017.runtimeconfig.json
D:\C#_visualcode\CS0017\bin\Debug\net6.0\CS0017.dll
D:\C#_visualcode\CS0017\bin\Debug\net6.0\CS0017.pdb
D:\C#_visualcode\CS0017\obj\Debug\net6.0\CS0017.csproj.AssemblyReference.cache
D:\C#_visualcode\CS0017\obj\Debug\net6.0\CS0017.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_visualcode\CS0017\obj\Debug\net6.0\CS0017.AssemblyInfoInputs.cache
D:\C#_visualcode\CS0017\obj\Debug\net6.0\CS0017.AssemblyInfo.cs
D:\C#_visualcode\CS0017\obj\Debug\net6.0\CS0017.csproj.CoreCompileInputs.cache
D:\C#_visualcode\CS0017\obj\Debug\net6.0\CS0017.dll
D:\C#_visualcode\CS0017\obj\Debug\net6.0\refint\CS0017.dll
D:\C#_visualcode\CS0017\obj\Debug\net6.0\CS0017.pdb
D:\C#_visualcode\CS0017\obj\Debug\net6.0\CS0017.genruntimeconfig.cache
D:\C#_visualcode\CS0017\obj\Debug\net6.0\ref\CS0017.dll
