D:\C#_visualcode\CS0020\bin\Debug\net6.0\CS0020.exe
D:\C#_visualcode\CS0020\bin\Debug\net6.0\CS0020.deps.json
D:\C#_visualcode\CS0020\bin\Debug\net6.0\CS0020.runtimeconfig.json
D:\C#_visualcode\CS0020\bin\Debug\net6.0\CS0020.dll
D:\C#_visualcode\CS0020\bin\Debug\net6.0\CS0020.pdb
D:\C#_visualcode\CS0020\obj\Debug\net6.0\CS0020.csproj.AssemblyReference.cache
D:\C#_visualcode\CS0020\obj\Debug\net6.0\CS0020.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_visualcode\CS0020\obj\Debug\net6.0\CS0020.AssemblyInfoInputs.cache
D:\C#_visualcode\CS0020\obj\Debug\net6.0\CS0020.AssemblyInfo.cs
D:\C#_visualcode\CS0020\obj\Debug\net6.0\CS0020.csproj.CoreCompileInputs.cache
D:\C#_visualcode\CS0020\obj\Debug\net6.0\CS0020.dll
D:\C#_visualcode\CS0020\obj\Debug\net6.0\refint\CS0020.dll
D:\C#_visualcode\CS0020\obj\Debug\net6.0\CS0020.pdb
D:\C#_visualcode\CS0020\obj\Debug\net6.0\CS0020.genruntimeconfig.cache
D:\C#_visualcode\CS0020\obj\Debug\net6.0\ref\CS0020.dll
