D:\C#_visualcode\CS0011\bin\Debug\net6.0\CS0011.exe
D:\C#_visualcode\CS0011\bin\Debug\net6.0\CS0011.deps.json
D:\C#_visualcode\CS0011\bin\Debug\net6.0\CS0011.runtimeconfig.json
D:\C#_visualcode\CS0011\bin\Debug\net6.0\CS0011.dll
D:\C#_visualcode\CS0011\bin\Debug\net6.0\CS0011.pdb
D:\C#_visualcode\CS0011\obj\Debug\net6.0\CS0011.csproj.AssemblyReference.cache
D:\C#_visualcode\CS0011\obj\Debug\net6.0\CS0011.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_visualcode\CS0011\obj\Debug\net6.0\CS0011.AssemblyInfoInputs.cache
D:\C#_visualcode\CS0011\obj\Debug\net6.0\CS0011.AssemblyInfo.cs
D:\C#_visualcode\CS0011\obj\Debug\net6.0\CS0011.csproj.CoreCompileInputs.cache
D:\C#_visualcode\CS0011\obj\Debug\net6.0\CS0011.dll
D:\C#_visualcode\CS0011\obj\Debug\net6.0\refint\CS0011.dll
D:\C#_visualcode\CS0011\obj\Debug\net6.0\CS0011.pdb
D:\C#_visualcode\CS0011\obj\Debug\net6.0\CS0011.genruntimeconfig.cache
D:\C#_visualcode\CS0011\obj\Debug\net6.0\ref\CS0011.dll
